Pretestxml/GettysburgSchema.rnc

# INSTRUCTIONS: PLEASE SAVE LOCALLY OUTSIDE THE TEXT-ENCODING-HUB 
# ONLY CHANGE THE RELAX NG FILE. CORRECT THE SCHEMA, ASSOCIATE IT WITH THE XML
# AND MAKE FURTHER CHANGES TO THE SCHEMA SO IT VALIDATES THE XML.
start = xml
xml = element xml {(body*|prologue*|text)*} #order is now variable 

body = element body {sentence*}

prologue = element prologue {mixed {(who* | date* | where*)*}} #Made into mixed and added equal sign
date = element date {when*, text} #removed quotations
where = element where {location*, text}
when = attribute when {text}
location = attribute location {text}

sentence = element sentence {(n*|event* | who* | where* | person*|text)*} #made order variable and added N attribute 
n = attribute n {xsd:integer} #Added n attribute
person = element person {who,text}
event = attribute event {text}  
who = attribute who {text}